spring.application.name=websocket
# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=ofg
spring.data.mongodb.password=153515
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=admin
